# group-12

./: README.md
.github/workflows/: android.yml  arduino-build.yml
CarEshipApp/: build.gradle  local.properties  settings.gradle
CarEshipApp/app/: build.gradle
CarEshipApp/app/src/androidTest/java/com/example/careshipapp/: AddressActivityTest.java  CreateAccountActivityTest.java  CustomerLoginActivityTest.java  CustomerPaymentActivityTest.java  DrawableMatcher.java  ExampleInstrumentedTest.java  JoystickMainActivityTest.java  RecyclerViewMatcher.java  StaffLoginActivityTest.java  ToastMatcher.java
CarEshipApp/app/src/main/: AndroidManifest.xml
CarEshipApp/app/src/main/java/com/example/careshipapp/: CommonCold.java  CustomerAddress.java  CustomerItemVerify.java  CustomerPayment.java  DBHelperClass.java  MainActivity.java  MainActivityCategoryList.java  MainActivityCreateAccount.java  MainActivityLoginPage.java  MqttClient.java  OrderConfirmation.java  StaffLoginPage.java  TrackOrder.java  UpdatePassword.java  UserActivityController.java  allergies.java  anxiety.java  asthma.java  heartdisease.java
CarEshipApp/app/src/main/java/com/example/careshipapp/CarControl/: JoystickFunctionality.java  JoystickMainActivity.java  MqttClient.java
CarEshipApp/app/src/main/java/com/example/careshipapp/car_control/: JoystickFunctionality.java  JoystickMainActivity.java  MqttClient.java
CarEshipApp/app/src/main/java/com/example/careshipapp/customer_gui/: CommonCold.java  CustomerAddress.java  CustomerItemVerify.java  CustomerPayment.java  EmailVerification.java  ListOrders.java  MainActivityCategoryList.java  OrderConfirmation.java  TrackOrder.java  UpdatePassword.java  allergies.java  anxiety.java  asthma.java  heartdisease.java
CarEshipApp/app/src/main/java/com/example/careshipapp/gui/: ForgotPasswordAuthActivity.java
CarEshipApp/app/src/main/java/com/example/careshipapp/gui/activities/: AddressActivity.java  CheckoutActivity.java  CreateAccountActivity.java  CustomerLoginActivity.java  CustomerPaymentActivity.java  DetailedActivity.java  EmailVerificationActivity.java  ForgotPasswordAuthActivity.java  MainActivity.java  OnBoardingActivity.java  OrderActivity.java  PaymentActivity.java  PaymentConfirmationActivity.java  ShowAllActivity.java  StaffLoginActivity.java  StaffOrderActivity.java  TrackOrderActivity.java  UserControllerActivity.java
CarEshipApp/app/src/main/java/com/example/careshipapp/gui/adapters/: CategoryAdapter.java  MyOrderAdapter.java  NewProductsAdapter.java  ShowAllAdapter.java  SliderAdapter.java  StaffOrderAdapter.java
CarEshipApp/app/src/main/java/com/example/careshipapp/gui/fragments/: HomeFragment.java
CarEshipApp/app/src/main/java/com/example/careshipapp/gui/models/: CategoryModel.java  MyOrderModel.java  NewProductsModel.java  ShowAllModel.java  StaffOrderModel.java
CarEshipApp/app/src/main/java/com/example/careshipapp/user_management/: CustomerLoginPage.java  DBHelperClass.java  ForgotPasswordAuth.java  MainActivityCreateAccount.java  MainActivityLoginPage.java  OnBoardingActivity.java  SliderAdapter.java  StaffLoginPage.java  UpdatePassword.java  User.java  UserActivityController.java
CarEshipApp/app/src/main/res/drawable/: background_gardient.xml  backslash.xml  button.xml  button_coral.xml  custom_input.xml  ic_baseline_cancel_24.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_visibility_24.xml  ic_baseline_vpn_key_24.xml
CarEshipApp/app/src/main/res/drawable-v24/: backgorund_shop.xml
CarEshipApp/app/src/main/res/layout/: activity_address.xml  activity_category_medicine.xml  activity_detailed.xml  activity_list_orders.xml  activity_main.xml  activity_main_category_list.xml  activity_main_create_account.xml  activity_main_login_page.xml  activity_on_boarding.xml  activity_order.xml  activity_payment.xml  activity_shop.xml  activity_shop_detail.xml  activity_show_all.xml  activity_staff_order.xml  allergies.xml  anxiety.xml  asthma.xml  category_list.xml  commoncold.xml  customer_address.xml  customer_item_verify.xml  customer_payment.xml  email_verification.xml  forgot_password_auth.xml  fragment_home.xml  heartdisease.xml  item_product.xml  joystick_main_activity.xml  map_layout.xml  my_order_item.xml  new_products.xml  order_confirmation.xml  order_item.xml  show_all_item.xml  sliding_layout.xml  staff_login_page.xml  staff_order_item.xml  track_order.xml  update_password.xml  (+1 more)
CarEshipApp/app/src/main/res/menu/: main_menu.xml  staff_menu.xml
CarEshipApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
CarEshipApp/app/src/main/res/values-night/: themes.xml
CarEshipApp/app/src/test/java/com/example/careshipapp/: ExampleUnitTest.java
CarEshipApp/gradle/wrapper/: gradle-wrapper.properties
arduino/smartcar/: board_config.json  smartcar.ino  vehicle_config.json
careship-mod/: CarEship.gd  Material #100.material  Material #101.material  Material #102.material  Material #103.material  Material #15.material  Material #16.material  Material #18.material  Material #19.material  Material #2.material  Material #20.material  Material #87.material  Material #88.material  Material #93.material  Material #94.material  Material #97.material  Material #98.material  export_presets.cfg  project.godot  roof.material
