<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".gui.activities.CustomerLoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:title="Login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="235dp"
        android:layout_height="67dp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="LOG IN "
        android:textAllCaps="true"
        android:textColor="@color/careship_palette_popstar"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Log in " />

    <EditText
        android:id="@+id/Email"
        android:layout_width="408dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="#414083D5"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/careship_palette_glaucous"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/username"
        android:inputType="textWebEmailAddress|textPersonName"
        android:padding="10dp"
        android:textColor="@color/careship_palette_glaucous"
        android:textColorHint="#4083D5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="408dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="50dp"
        android:textColor="#4083D5"
        android:textColorHint="#4083D5"
        app:layout_constraintBottom_toTopOf="@+id/LoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30ffffff"
            android:backgroundTint="#4083D5"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/careship_palette_glaucous"
            android:fontFamily="@font/hammersmith_one"
            android:hint="@string/password"
            android:inputType="textPassword|textWebPassword"
            android:padding="10dp"
            android:textColor="@color/careship_palette_glaucous"
            android:textColorHint="#4083D5"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginButton"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/button"
        android:fontFamily="@font/hammersmith_one"
        android:text="login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/bright_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CreateAccountButton2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:backgroundTint="@color/bright_blue"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton" />

    <TextView
        android:id="@+id/ForgetPassword"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="24dp"
        android:text="@string/forgot_password"
        android:textColor="@color/careship_palette_popstar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintTop_toBottomOf="@+id/CreateAccountButton2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="319dp"
        android:layout_height="269dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_illustration" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="81dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>