<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".MainActivityCreateAccount">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:layout_marginTop="224dp"
        android:gravity="center"
        android:textColor="#736698"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Create Account" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"

        android:background="#4061DABD"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="@string/enter_your_email"
        android:inputType="textWebEmailAddress|textEmailAddress"
        android:padding="20dp"
        android:textColor="#736698"
        android:textColorHint="#736698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn" />

    <EditText
        android:id="@+id/CreatePassword"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_below="@id/Username"
        android:layout_marginTop="24dp"
        android:background="#414083D5"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:hint="@string/enter_password"
        android:inputType="textWebPassword"
        android:padding="20dp"
        android:textColor="#736698"
        android:textColorHint="#736698"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <EditText
        android:id="@+id/passwordReentry"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_below="@id/Username"
        android:layout_marginTop="20dp"
        android:background="#437454AC"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:hint="@string/confirm_password"
        android:inputType="textWebPassword"
        android:padding="20dp"
        android:textColor="#736698"
        android:textColorHint="#736698"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreatePassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CreateAccountButton"
        android:layout_width="172dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:background="@drawable/button"
        android:backgroundTint="#736698"
        android:text="@string/create_account"
        app:backgroundTint="#736698"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordReentry" />

    <EditText
        android:id="@+id/postAddress"
        android:layout_width="251dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@color/blue"
        android:backgroundTint="@color/sky_blue"
        android:drawableStart="@android:drawable/ic_menu_mylocation"
        android:drawablePadding="20dp"
        android:hint="@string/post_address"
        android:inputType="textPostalAddress"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textColorHighlight="@color/dark_blue"
        android:textColorHint="@color/light_blue"
        android:textColorLink="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordReentry" />

    <EditText
        android:id="@+id/zipCode"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/blue"
        android:backgroundTint="@color/sky_blue"
        android:drawablePadding="20dp"
        android:hint="post code"
        android:inputType="number"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textColorHighlight="@color/dark_blue"
        android:textColorHint="@color/light_blue"
        android:textColorLink="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/postAddress"
        app:layout_constraintTop_toBottomOf="@+id/passwordReentry" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="298dp"
        android:layout_height="226dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sign_up_form" />


</androidx.constraintlayout.widget.ConstraintLayout>