<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".gui.activities.CreateAccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Registration" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginBottom="181dp"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintBottom_toTopOf="@+id/signIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Create Account"
        android:textAllCaps="true"
        android:textColor="#736698"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CreatePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Create Account" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@color/blue"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/careship_palette_glaucous"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/enter_your_email"
        android:inputType="textWebEmailAddress|textEmailAddress"
        android:padding="5dp"
        android:textColor="#736698"
        android:textColorHint="#736698"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn" />

    <EditText
        android:id="@+id/CreatePassword"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_below="@id/Username"
        android:layout_marginBottom="20dp"
        android:background="#414083D5"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/careship_palette_glaucous"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/enter_password"
        android:inputType="textWebPassword"
        android:padding="5dp"
        android:textColor="#736698"
        android:textColorHint="#736698"
        app:layout_constraintBottom_toTopOf="@+id/passwordReentry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn" />

    <EditText
        android:id="@+id/passwordReentry"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_below="@id/Username"
        android:layout_marginBottom="16dp"
        android:background="#437454AC"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/careship_palette_glaucous"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/confirm_password"
        android:inputType="textWebPassword"
        android:padding="5dp"
        android:textColor="#736698"
        android:textColorHint="#736698"
        app:layout_constraintBottom_toTopOf="@+id/zipCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreatePassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CreateAccountButton"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:fontFamily="@font/hammersmith_one"
        android:text="register"
        android:textAllCaps="false"
        app:backgroundTint="@color/careship_palette_popstar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <EditText
        android:id="@+id/postAddress"
        android:layout_width="248dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:backgroundTint="@color/sky_blue"
        android:drawablePadding="20dp"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/post_address"
        android:inputType="textPostalAddress"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textColorHighlight="@color/dark_blue"
        android:textColorHint="@color/light_blue"
        android:textColorLink="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/zipCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zipCode" />

    <EditText
        android:id="@+id/zipCode"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:backgroundTint="@color/sky_blue"
        android:drawablePadding="20dp"
        android:fontFamily="@font/hammersmith_one"
        android:hint="post code"
        android:inputType="number"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textColorHighlight="@color/dark_blue"
        android:textColorHint="@color/light_blue"
        android:textColorLink="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordReentry" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="278dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_toolbar"
        app:srcCompat="@drawable/sign_up_form" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:progressTint="@color/Purple"
        app:layout_constraintBottom_toTopOf="@+id/CreateAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipCode" />


</androidx.constraintlayout.widget.ConstraintLayout>