<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/payment_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:background="@color/sky_blue"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toTopOf="@+id/sub_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Payment Details" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="36dp"
        android:textColor="@color/careship_palette_raisin_black"
        android:fontFamily="@font/hammersmith_one"
        android:text="Total Amount : "
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sub_total"
        app:layout_constraintEnd_toStartOf="@+id/sub_total"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sub_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="135dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="$ 0"
        android:textSize="22sp"
        android:textColor="@color/careship_palette_raisin_black"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/payment_toolbar" />

    <Button
        android:id="@+id/pay_btn"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginStart="78dp"

        android:layout_marginBottom="94dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/addressText"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:fontFamily="@font/hammersmith_one"
        android:hint="address"
        android:inputType="textPersonName"
        android:textColor="@color/careship_palette_raisin_black"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/hammersmith_one"
        android:textColor="@color/careship_palette_raisin_black"
        android:text="Delivery Address : "
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/pay_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_total" />

</androidx.constraintlayout.widget.ConstraintLayout>