<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activities.PaymentActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Payment Details" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/accountNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/custom_input"
        android:backgroundTintMode="src_in"

        android:ems="10"
        android:fontFamily="@font/hammersmith_one"
        android:hint="account number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/careship_palette_raisin_black"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FBFBFB"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.739" />

    <EditText
        android:id="@+id/expiryDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/mm_yy"
        android:inputType="phone"
        android:maxLength="5"
        android:textAlignment="center"
        android:textColor="@color/careship_palette_raisin_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/personName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNumber"
        app:layout_constraintVertical_bias="0.962" />

    <EditText
        android:id="@+id/CCV"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/cvv"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/careship_palette_raisin_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/personName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNumber"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/personName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/card_owner"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/careship_palette_raisin_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNumber"
        app:layout_constraintVertical_bias="0.66" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CompleteButton"
        android:layout_width="229dp"
        android:layout_height="61dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_coral"
        android:text="@string/complete_payment"
        android:textColor="@color/white"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendLinkBtn"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_coral"
        android:text="@string/send_verification_link"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/CompleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/hammersmith_one"

        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="354dp"
        android:layout_height="202dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_gardient" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="279dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.534"
        app:srcCompat="@drawable/visa_y_mastercard" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="205dp"
        android:layout_height="126dp"
        android:layout_marginBottom="556dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/payment" />

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/CompleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/careship_palette_popstar"
        app:layout_constraintTop_toBottomOf="@+id/personName"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/verifyMsg"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginEnd="224dp"
        android:text="Email not verified yet"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

</androidx.constraintlayout.widget.ConstraintLayout>