<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Reset Password" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="345dp"
        android:layout_height="279dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/vecteezy_safer_internet_day_" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="368dp"
        android:background="#414083D5"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/careship_palette_glaucous"
        android:ems="10"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="#414083D5"
        android:textColorHint="@color/bright_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/sendLinkBtn"
        android:layout_width="261dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/careship_palette_popstar"
        android:textColor="@color/careship_palette_beige"
        android:fontFamily="@font/hammersmith_one"
        android:text="@string/send_verification_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

</androidx.constraintlayout.widget.ConstraintLayout>