<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.careshipapp.car_control.JoystickMainActivity">

    <com.example.careshipapp.car_control.JoystickFunctionality
        android:id="@+id/joystickView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliver_btn"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="610dp"
        android:layout_weight="0.3"
        android:contentDescription="@string/cameraView"
        app:layout_constraintBottom_toBottomOf="@+id/joystickView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/address_joystick"
        android:layout_width="226dp"
        android:layout_height="39dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/deliver_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderid_joystick"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/orderid_joystick"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="left"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:layout_marginStart="84dp"

        android:layout_marginTop="16dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Order ID:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deliver_btn"
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/careship_palette_popstar"
        android:fontFamily="@font/hammersmith_one"
        android:text="Delivered"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/autopilot"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="192dp"
        android:checked="false"
        android:fontFamily="@font/hammersmith_one"
        android:switchMinWidth="56dp"
        android:text="AUTOPILOT:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deliver_btn" />

    <ImageView
        android:id="@+id/phone_call"
        android:layout_width="71dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="308dp"
        android:src="@drawable/calling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/map_careship"
        android:layout_width="71dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/map" />


</androidx.constraintlayout.widget.ConstraintLayout>

