<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".gui.activities.CustomerLoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="218dp"
        android:layout_height="66dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="LOG IN"
        android:textAllCaps="true"
        android:textColor="@color/careship_palette_popstar"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintVertical_bias="0.018"
        tools:text="Log in " />

    <EditText
        android:id="@+id/staffEmail"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:background="#30ffffff"
        android:backgroundTint="@color/careship_palette_glaucous"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/hammersmith_one"
        android:drawableTint="@color/careship_palette_glaucous"
        android:hint="Email"
        android:inputType="textWebEmailAddress|textPersonName"
        android:padding="5dp"
        android:textColor="#4083D5"
        android:textColorHint="#4083D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signIn" />

    <EditText
        android:id="@+id/staffPassword"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:background="#30ffffff"
        android:backgroundTint="#4083D5"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawableEnd="@drawable/ic_baseline_visibility_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/hammersmith_one"
        android:drawableTint="@color/careship_palette_glaucous"
        android:hint="@string/password"
        android:inputType="textPassword|textWebPassword"
        android:padding="5dp"
        android:textColor="#4083D5"
        android:textColorHint="#4083D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staffEmail"
        app:layout_constraintVertical_bias="0.04" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:backgroundTint="#4083D5"
        android:fontFamily="@font/hammersmith_one"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textColor="@color/careship_palette_popstar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="308dp"
        android:layout_height="338dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/office_workplace" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="71dp"
        android:layout_height="0dp"

        android:layout_marginTop="429dp"
        android:layout_marginBottom="123dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/forgetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>