<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/retypeNewPassword"
        android:layout_width="407dp"
        android:layout_height="74dp"
        android:background="#414083D5"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/retype_new_password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/bright_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword"
        app:layout_constraintVertical_bias="0.219" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:background="#414083D5"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#414083D5"
        android:textColorHint="@color/bright_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:text="Choose your new password"
        android:textColor="@color/bright_blue"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="347dp"
        android:layout_height="205dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/vecteezy_safer_internet_day_" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/bright_blue"
        android:text="Reset"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="625dp" />
</androidx.constraintlayout.widget.ConstraintLayout>