<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/hammersmith_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:id="@+id/retypeNewPass"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginBottom="146dp"
        android:background="#414083D5"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/careship_palette_glaucous"
        android:ems="10"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/retype_new_password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="@color/careship_palette_glaucous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPass" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:background="#414083D5"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/careship_palette_glaucous"
        android:ems="10"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#414083D5"
        android:textColorHint="@color/careship_palette_glaucous"
        app:layout_constraintBottom_toTopOf="@+id/retypeNewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="397dp"
        android:layout_height="63dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Choose your new password"
        android:textColor="@color/careship_palette_popstar"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="378dp"
        android:layout_height="207dp"

        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vecteezy_safer_internet_day_" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/careship_palette_popstar"
        android:fontFamily="@font/hammersmith_one"
        android:text="Reset"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/careship_palette_beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retypeNewPass" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="25dp"
        android:background="#414083D5"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/careship_palette_glaucous"
        android:ems="10"
        android:fontFamily="@font/hammersmith_one"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="#414083D5"
        android:textColorHint="@color/careship_palette_glaucous"
        app:layout_constraintBottom_toTopOf="@+id/newPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

