<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="429dp"
        android:layout_height="800dp"
        app:srcCompat="@drawable/pngwing_com__4_"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="329dp"
        android:layout_height="91dp"
        android:layout_marginBottom="628dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/customerButton"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginBottom="412dp"
        android:backgroundTint="#2C3EA3"
        android:text="Customer"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/staffButton"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#2C3EA3"
        android:fadingEdge="horizontal"
        android:text="Staff "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>